<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Eletrolucks</title>
</head>

<body>
    <header>
        <div id="sum">
            <h1 class="titulo"> Eletrolucks, a melhor loja de eletrônicos do Brasil!</h1>
            <li style="list-style: none;"><a id="pag">Inicial</a></li>
            <li style="list-style: none;">Cadastro - <a href="Cad/itens.html">Itens</a> - <a href="Cad/clientes.html">Clientes</a></li>
            <li style="list-style: none;"><a href="Bd/bd.php">Consulta</a></li>
        </div>
    </header>
    <main>
        <p class="sobre">A Eletrolucks é uma loja de varejo de eletrônicos muito renomada no mercado, nossa loja opera nessa área dês de 1878, sempre com muito sucesso, confiança e respeito, dês dos nossos funcionários até nossos clientes. Nossa loja garante a qualidade
            e a integridade em 100% dos nossos produtos, tendo a garantia de 1 ano e nosso suporte para qualquer problema relacionado 24 horas por dia. </p>
        <h1 class="titulo2">Produtos</h1>
        <div class="row">
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://brastemp.vtexassets.com/arquivos/ids/223742/Imagem-1_0.jpg?v=637699029302300000" alt="Geladeira">
                    <div class="caption">
                        <h3>Geladeira Fastfee</h3>
                        <p class="desc">Geladeira muito boa, esfria e tem freezer</p>
                        <p>R$3.099,99⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://a-static.mlcdn.com.br/1500x1500/pc-gamer-smart-pc-smt81261-intel-i5-8gb-geforce-gtx-1650-4gb-1tb/shopinfo/2081000u/ed637b012a72da585eddce8ec89c48ca.jpg" alt="Pc gamer">
                    <div class="caption">
                        <h3>Pc gamer</h3>
                        <p class="desc">Intel celeron / 2GB de RAM / Windows 11 Pro, perfeito para jogos</p>
                        <p>R$4.000,00⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://brastemp.vtexassets.com/arquivos/ids/218188/Micro-ondas--Brastemp-BMG45AR-Frontal-1.jpg?v=637466846927530000" alt="Nanoondas">
                    <div class="caption">
                        <h3>Nanoondas</h3>
                        <p class="desc">Nova tecnologia no mercado, igual a um microondas convencional, porém 1000x mais potente</p>
                        <p>R$2.512,99⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://m.media-amazon.com/images/I/71R4vzO4WaL._AC_SY450_.jpg" alt="Placa de vídeo">
                    <div class="caption">
                        <h3>Placa de vídeo 1GB</h3>
                        <p class="desc">Placa de vídeo de última geração, ótima para jogos recém lançados</p>
                        <p>R$733,54⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://data.pixiz.com/output/user/frame/preview/400x400/9/5/4/8/1108459_91e6c.jpg" alt="GTA 7">
                    <div class="caption">
                        <h3>GTA 7</h3>
                        <p class="desc">Novo jogo lançado em 2022, feito pela POPSUN e ganhador do GOTY em 3 anos consecutivos(1998,2014,2023)</p>
                        <p>R$314,00⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumbnail">
                    <img class="foto" src="https://a-static.mlcdn.com.br/470x352/fogao-5-bocas-mesa-de-vidro-esmaltec-preto-acendimento-automatico-esmeralda-glass/magazineluiza/012288800/9e28b9d4febb59ebb62245151471280c.jpg" alt="Fogão gamer">
                    <div class="caption">
                        <h3>Fogão gamer</h3>
                        <p class="desc">Esquente sua comida enquanto aproveita o sabor de seus jogos favoritos</p>
                        <p>R$4.600,49⠀⠀⠀⠀⠀⠀<a href="./erro.html" class="btn" role="button">Compre já</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
<!--
    Paleta de cores
.color1 { #2b2726 };
.color2 { #0a516d };
.color3 { #018790 };
.color4 { #7dad93 };
.color5 { #bacca4 };
-->